Added features / changes in v7.3.4 @ 2020-03-21
===================================================

1. added several device types - see help
2. EM device is now 3 indigo devices relay, EM1 EM2
3. added various utilities: reports, settings
4. some bug fixes 
5. adoption of the Shelly devices into indigo is now fully automatic,   
   only ip# (userid&passwd if set) are needed 
   no action setting on the Shelly device need, the plugin does that 
6. Shelly devices with inputs and relays now can be configured in device edit  
   like button behaviour (toggel, edge ..), power on option (off/on/last/..) etc  
7. print of Shelly dev info is expanded and can be select from 1 or all devices  
8. added state input_long = date-stamp for long presses, send only by action
   state input (_1/2) are now on/off 
9. added support for door-window, should work but not tested
10. added option to igore devices (un) ignore ip# in menu



Added features / changes in v7.1.4 @ 2020-03-09  
===================================================  

1. added support for shelly lightbulb DUO  
2. several smaller issues fixed (menus ...)  
3. changed Temerature schema:  
- internal now Temperature_internal  
- external temp: Temperature  / Temperature_1 / Temperature_2  
4. reload time now ~ 2secs, down from ~12secs  
5. when devices expire = no message for time > x:( set in device edit ) image in status column goes to grey  
6. added self test for HTTP listener (send message to 127.0.0.1:port#/test)  
7. the plugin now automatically recognizes the temp unit from each shelly device  
8. fixed the device states should NOT be logged  
9. added print help to logfile  


Added features / changes in v7.0.2 @ 2020-03-05
===================================================

1. fixed lastMessage was not updated for SHELLY-25 relay child device


Added features / changes in v7.0.1 @ 2020-03-05
===================================================

1. fixed some spelling and menu texts
2. fixed min/max temp states for external temperatures


Added features / changes in v7.0.0 @ 2020-02-23
===================================================

1. first version