Added features / changes in v7.16.40 @ 2021-06-10
===================================================

1. added option to create shelly devices manually through normal indigo new device process
   this will ONLY work for simple devices like relays etc. not for parent child devices eg Temp+ hum or shelly25 w 2 relays
   you must enter IP number and MAC number 
   then  after created wait 1 minute, then do a send status request update for device (in indigo device listing)
   the do a push of setting to device (menu)

Added features / changes in v7.15.40 @ 2021-06-09
===================================================

1. fixed: print of device information w umlauts
2. fixed: shelly-dw2 setting using shelly-dw
3. added state dayOpen to shelly-dw(2) besides twiLightOpen ... is a time stamp of when the sensor was open last
4. added option to change MAC # to eg replace existing device


Added features / changes in v7.14.40 @ 2021-06-08
===================================================

1. fixed: print of device information w umlauts
2. fixed: shelly-dw2 setting using shelly-dw



Added features / changes in v7.14.37 @ 2021-05-01
===================================================

1.  fixed: line 4014 has error=local variable 'decimalPlaces' ...




Added features / changes in v7.14.36 @ 2021-05-01
===================================================

1.  added option to print to logfile zwave/insteon receive and send like output to indigo logfile 
   shellyDirect                    send "shelly_192.168.1.104"  light/0?turn=on
   shellyDirect                    received "shelly_192.168.1.104" onOffState to "False"


Added features / changes in v7.14.35 @ 2021-05-01
===================================================

1.  added preliminary support for dimmer-2 devices 


Added features / changes in v7.13.34 @ 2021-04-10
===================================================

1.  fixed menu selection for shelly roller  
2.  converted to plugin setting of default values for pluginconfig.xml into plugin.py   
    ( limitation of indigo, new config parameters do not see default values, only set at first start of plugin)  


Added features / changes in v7.13.33 @ 2021-04-06
===================================================

1.  motion sensor cosmetic changes


Added features / changes in v7.13.32 @ 2021-04-05
===================================================

1.  finalized functions, states etc for motion sensor


Added features / changes in v7.13.31 @ 2021-04-03
===================================================

1.  added support for shelly motion sensor 
... and again fixed F/C 


Added features / changes in v7.12.30 @ 2021-03-29
===================================================

1.  fixed mix up F vs C for temperature


Added features / changes in v7.12.29 @ 2021-01-31
===================================================

1. clarified config settings
2. made action messages independent of returned formats ie leading ? & / are ignored  
3. cleaned up some debug logging 


Added features / changes in v7.12.28 @ 2021-01-30
===================================================

1. added support for new api, 
2. and new devices 
-  shelly1L 
-  i3 ..
3. a lot fo internal improvements


Added features / changes in v7.11.27 @ 2020-12-16
===================================================

1. added sensor shellydw2


Added features / changes in v7.11.26 @ 2020-08-19
===================================================

1. if brightness level is set to 0 also lamp is switched off
2. now allows RGB, brightnesslevel = 0 (min was 1, in previous shell device versions settuing rgb/brightness =0 created an error) 


Added features / changes in v7.11.25 @ 2020-08-18
===================================================

1.  reconfigured RBG devices to allow for rgbw rgb  .. white +T  modus
2. now supports change brightness from iphone screen, only SetColorLevels was supported now also SetBrightness is
   that is used buy iphone interface


Added features / changes in v7.11.23 @ 2020-08-14
===================================================

1. reconfigured RBG devices to allow for rgbw rgb  .. white +T  modus
2. now supports change brightness from iphone screen, only SetColorLevels was supported now also SetBrightness is
   that is used buy ophone interface


Added features / changes in v7.11.22 @ 2020-08-14
===================================================

1. added support for shelly- smoke device
2. added some missing states for some devcies (ie last sucessful push)


Added features / changes in v7.10.22 @ 2020-08-09
===================================================

1. minor corrections for states ..


Added features / changes in v7.10.21 @ 2020-08-04
===================================================

1. added shelly i3 device
2. added dev states 
   cloud = connetced / local
   ipv4_method = dhcp / static
3. for button1 and i3:
   event type in status field: lastEv#:n-Type: S / SS / SSS / L/ SL / LS (short  .. long press)


Added features / changes in v7.9.21 @ 2020-08-04
===================================================

1. added shelly button1 device


Added features / changes in v7.8.21 @ 2020-08-03
===================================================

1. added shelly GAS device  fully supported (volume, alarm triggers, mute ..)
   has option to set alarm levels, polls the device every 15 secs, if gas concentraion > 0 
   start sensor caliobration of not calibrated
2. added event_count to shelly -1, pm1, 2.5
3. added state ipv4_mode  (static/dhcp..)
4. added state cloud_enabled




Added features / changes in v7.8.19 @ 2020-07-30
===================================================

1. added shelly GAS device, beta version



Added features / changes in v7.7.16 @ 2020-07-10
===================================================

1. changed default port for call back to indigo from 7987 to 7980, ..7 does not work anymore seems to collide with other process


Added features / changes in v7.7.15 @ 2020-05-23
===================================================

1. fixed XML tag error ( had a space after id name)


Added features / changes in v7.7.14 @ 2020-05-23
===================================================

1. fixed toggle always send off

Added features / changes in v7.7.13 @ 2020-05-13
===================================================

1. tested shelld DW and plug and plugs, added all states and action for these devices


Added features / changes in v7.6.13 @ 2020-04-23
===================================================

1. sleep period for flood device was in secs should be in hours, fixed



Added features / changes in v7.6.12 @ 2020-04-20
===================================================

1. added device edit option to set shelly-2.5 as 2 relay devices or one roller device
   w open/ close functions as an indigo dimmer


Added features / changes in v7.5.12 @ 2020-04-17
===================================================

1. added option for RGBW2 device setup as
   - RGB and White CHannle
   - RGB only
   - White only channel


Added features / changes in v7.5.11 @ 2020-04-04
===================================================

1. various small fixes and improvements


Added features / changes in v7.5.10 @ 2020-04-01
===================================================

1. added input_short state in addition to input_long (press)
   to all devices with a button(s) that offer this feature
   eg shelly-1 -pm1 -25 -...
2. added check if name of to be created device exist 
     if already exists: and add a random number to the name to be able to create dev
3. added state energy_counter (watt minutes for the last minutes) for relay and dimmers
4. added option to print shelly device emeter time series data to logfile, looks like:
     Date/time UTC,Active energy Wh,Returned energy Wh,Min V,Max V
     2020-03-18 00:00,0.0,0.9,119.5,121.0
     2020-03-18 00:05,0.0,0.9,119.5,121.0
     ...


Added features / changes in v7.4.8 @ 2020-03-30
===================================================

1. changed name of pluginID to shellyDirect


Added features / changes in v7.3.8 @ 2020-03-30
===================================================

1. added loggging in deviceStartComm for error in dev type 

Added features / changes in v7.3.7 @ 2020-03-29
===================================================

1. added last and previous flood time states for shelly-WT sensor

Added features / changes in v7.3.6 @ 2020-03-29
===================================================

1. displays DHT22 external attachment sensors properly now, as 2 indigo devuices T & H
2. supports SHELLY-PRO4 now, programmed, not tested
3. various little device state display improvemnts 
4. temp and humidity from the shelly-TH device are now 2 indigo devcies 


Added features / changes in v7.3.4 @ 2020-03-21
===================================================

1. added several device types - see help
2. EM device is now 3 indigo devices relay, EM1 EM2
3. added various utilities: reports, settings
4. some bug fixes 
5. adoption of the Shelly devices into indigo is now fully automatic,   
   only ip# (userid&passwd if set) are needed 
   no action setting on the Shelly device need, the plugin does that 
6. Shelly devices with inputs and relays now can be configured in device edit  
   like button behaviour (toggel, edge ..), power on option (off/on/last/..) etc  
7. print of Shelly dev info is expanded and can be select from 1 or all devices  
8. added state input_long = date-stamp for long presses, send only by action
   state input (_1/2) are now on/off 
9. added support for door-window, should work but not tested
10. added option to igore devices (un) ignore ip# in menu



Added features / changes in v7.1.4 @ 2020-03-09  
===================================================  

1. added support for shelly lightbulb DUO  
2. several smaller issues fixed (menus ...)  
3. changed Temerature schema:  
- internal now Temperature_internal  
- external temp: Temperature  / Temperature_1 / Temperature_2  
4. reload time now ~ 2secs, down from ~12secs  
5. when devices expire = no message for time > x:( set in device edit ) image in status column goes to grey  
6. added self test for HTTP listener (send message to 127.0.0.1:port#/test)  
7. the plugin now automatically recognizes the temp unit from each shelly device  
8. fixed the device states should NOT be logged  
9. added print help to logfile  


Added features / changes in v7.0.2 @ 2020-03-05
===================================================

1. fixed lastMessage was not updated for SHELLY-25 relay child device


Added features / changes in v7.0.1 @ 2020-03-05
===================================================

1. fixed some spelling and menu texts
2. fixed min/max temp states for external temperatures


Added features / changes in v7.0.0 @ 2020-02-23
===================================================

1. first version